p { 
	
}
.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important }
.nav-glyphish-example .ui-btn .ui-icon {
    width: 30px!important;
    height: 30px!important;
    margin-left: -15px !important;
    box-shadow: none!important;
    -moz-box-shadow: none!important;
    -webkit-box-shadow: none!important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}
#home .ui-icon {
    background: url(glyphish-icons/53-house.png) 50% 50% no-repeat;
    background-size: 24px 22px;
}
#key .ui-icon {
    background: url(glyphish-icons/30-key.png) 50% 50% no-repeat;
    background-size: 12px 26px;
}
#email .ui-icon {
    background: url(glyphish-icons/18-envelope.png) 50% 50% no-repeat;
    background-size: 24px 16px;
}
#login .ui-icon {
    background: url(glyphish-icons/30-key.png) 50% 50% no-repeat;
    background-size: 12px 26px;
}
#map .ui-icon {
    background: url(glyphish-icons/07-map-marker.png) 50% 50% no-repeat;
    background-size: 16px 26px;
}
#coffee .ui-icon {
    background: url(glyphish-icons/100-coffee.png) 50% 50% no-repeat;
    background-size: 20px 24px;
}
#skull .ui-icon {
    background: url(glyphish-icons/21-skull.png) 50% 50% no-repeat;
    background-size: 22px 24px;
}